amplify/backend/api/swol/schema.graphql

# This "input" configures a global authorization rule to enable public access to
# all models in this schema. Learn more about authorization rules here: https://docs.amplify.aws/cli/graphql/authorization-rules

type Muscle @model @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String!
  exercises: [Exercise] @manyToMany(relationName: "MuscleExercises")
}

type Exercise @model @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String!
  muscles: [Muscle] @manyToMany(relationName: "MuscleExercises")
  workouts: [Workout] @manyToMany(relationName: "WorkoutExercises")
  time: Int
  increment: Int
}

type Workout @model @auth(rules: [{ allow: private }]) {
  id: ID!
  name: String!
  exercises: [Exercise] @manyToMany(relationName: "WorkoutExercises")
}

type MyExercise @model @auth(rules: [{ allow: owner }]) {
  id: ID!
  exercise: Exercise @hasOne
  rating: Int
  weight: Int
  maxweight: Int
}

type Profile @model @auth(rules: [{allow: private , ownerField: "ownerId"}]) {
  id: ID!
  username: String!
  ownerId: ID! @index
  incomingRequests: [FriendRequest] @hasMany
  outgoingRequests: [FriendRequest] @hasMany
  posts: [Post] @hasMany
}

type FriendRequest @model @auth(rules: [{ allow: private }]) {
  id: ID!
  sender: Profile! @belongsTo
  receiver: Profile! @belongsTo
  accepted: Boolean!
}

type Post @model @auth(rules: [{ allow: private }]) {
  id: ID!
  author: Profile! @belongsTo
  text: String!
}
